# Use Zen as main browser; keep Chromium for web apps
$browser  = uwsm app -- zen-browser --new-window
$chromium = uwsm app -- chromium --new-window --ozone-platform=wayland
$webapp   = $chromium --app

unbind = SUPER, B
bindd = SUPER, B, Browser, exec, $browser
