# Use Zen as main browser; keep Chromium for web apps
$browser  = uwsm app -- zen-browser --new-window
$chromium = uwsm app -- chromium --new-window --ozone-platform=wayland
$webapp   = $chromium --app

unbind = SUPER, B
bindd = SUPER, B, Browser, exec, $browser

# Use SUPER, C for vs-code
unbind = SUPER, C
bindd = SUPER, C, Code, exec, uwsm app -- code --new-window
