// Waybar Configuration for MangoWM
// macOS-inspired glassmorphic design
{
    "layer": "top",
    "position": "top",
    "height": 38,
    "spacing": 8,
    "margin-top": 8,
    "margin-left": 12,
    "margin-right": 12,

    // Module Layout
    "modules-left": [
        "custom/arch",
        "ext/workspaces"
    ],
    "modules-center": [
        "dwl/window"
    ],
    "modules-right": [
        "clock",
        "bluetooth",
        "network",
        "pulseaudio",
        "backlight",
        "custom/power"
    ],

    // Left Side - Arch Linux Icon
    "custom/arch": {
        "format": " ",
        "tooltip": false,
        "on-click": "rofi -show drun"
    },

    // Workspace/Tags Indicators (MangoWM ext/workspaces module)
    "ext/workspaces": {
        "format": "{id}",
        "on-click": "activate",
        "sort-by-id": true,
        "all-outputs": false,
        "active-only": false
    },

    // Center - Window Title/Indicator (MangoWM dwl/window module)
    "dwl/window": {
        "format": "{title}",
        "max-length": 50,
        "separate-outputs": false
    },

    // Center-Right - Clock
    "clock": {
        "interval": 60,
        "format": "{:%a %b %d  %I:%M %p}",
        "format-alt": "{:%A, %B %d, %Y (%I:%M:%S %p)}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#42f5dd'><b>{}</b></span>",
                "days": "<span color='#dcdfe1'><b>{}</b></span>",
                "weeks": "<span color='#99c794'><b>W{}</b></span>",
                "weekdays": "<span color='#fac863'><b>{}</b></span>",
                "today": "<span color='#ec5f67'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },

    // Right Side - Bluetooth
    "bluetooth": {
        "format": " {status}",
        "format-disabled": "",
        "format-connected": " {num_connections}",
        "format-connected-battery": " {device_alias} {device_battery_percentage}%",
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
        "on-click": "~/.config/waybar/scripts/bluetooth-menu.sh"
    },

    // Network
    "network": {
        "interval": 5,
        "format-wifi": " {essid}",
        "format-ethernet": "󰈀 {ipaddr}",
        "format-disconnected": "󰖪 Disconnected",
        "format-linked": "󰈁 {ifname} (No IP)",
        "tooltip-format": "{ifname} via {gwaddr}",
        "tooltip-format-wifi": " {essid} ({signalStrength}%)\n{ipaddr}/{cidr}\nUp: {bandwidthUpBytes} Down: {bandwidthDownBytes}",
        "tooltip-format-ethernet": "󰈀 {ifname}\n{ipaddr}/{cidr}\nUp: {bandwidthUpBytes} Down: {bandwidthDownBytes}",
        "tooltip-format-disconnected": "Disconnected",
        "on-click": "~/.config/waybar/scripts/network-menu.sh",
        "max-length": 30
    },

    // Volume Control with Slider
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-bluetooth": " {icon} {volume}%",
        "format-muted": "󰖁 Muted",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "scroll-step": 5,
        "on-click": "pavucontrol",
        "on-click-right": "~/.config/waybar/scripts/volume-menu.sh",
        "smooth-scrolling-threshold": 1,
        "tooltip-format": "{desc}\nVolume: {volume}%"
    },

    // Brightness Slider
    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": ["", "", "", "", "", "", "", "", ""],
        "on-scroll-up": "brightnessctl set 5%+",
        "on-scroll-down": "brightnessctl set 5%-",
        "on-click": "~/.config/waybar/scripts/brightness-menu.sh",
        "smooth-scrolling-threshold": 1,
        "tooltip-format": "Brightness: {percent}%"
    },

    // Power Menu
    "custom/power": {
        "format": "⏻",
        "tooltip": false,
        "on-click": "~/.config/waybar/scripts/power-menu.sh"
    }
}
