[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][106]
ItemGeometries-2560x1440=
ItemGeometriesHorizontal=
activityId=78b908fa-09e9-41dd-bbba-f21ca73baac1
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][106][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][106][Wallpaper][org.kde.image][General]
Image=file:///home/zayan/dotfiles/backgrounds/Mojave Day.jpg
SlidePaths=/home/zayan/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][107]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][107][Applets][108]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][107][Applets][108][Configuration]
PreloadWeight=100
popupHeight=509
popupWidth=647

[Containments][107][Applets][108][Configuration][General]
favoritesPortedToKAstats=true

[Containments][107][Applets][108][Configuration][Shortcuts]
global=Alt+F1

[Containments][107][Applets][109]
immutability=1
plugin=org.kde.plasma.pager

[Containments][107][Applets][110]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][107][Applets][110][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][107][Applets][110][Configuration][General]
launchers=preferred://filemanager,applications:org.kde.konsole.desktop,preferred://browser

[Containments][107][Applets][111]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][107][Applets][112]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][107][Applets][112][Applets][113]
immutability=1
plugin=org.kde.kdeconnect

[Containments][107][Applets][112][Applets][114]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][107][Applets][112][Applets][115]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][107][Applets][112][Applets][116]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][107][Applets][112][Applets][117]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][107][Applets][112][Applets][118]
immutability=1
plugin=org.kde.plasma.volume

[Containments][107][Applets][112][Applets][118][Configuration][General]
migrated=true

[Containments][107][Applets][112][Applets][119]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][107][Applets][112][Applets][120]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][107][Applets][112][Applets][121]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][107][Applets][112][Applets][122]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][107][Applets][112][Applets][123]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][107][Applets][112][Applets][124]
immutability=1
plugin=org.kde.plasma.weather

[Containments][107][Applets][112][Applets][125]
immutability=1
plugin=org.kde.kscreen

[Containments][107][Applets][112][Applets][128]
immutability=1
plugin=org.kde.plasma.battery

[Containments][107][Applets][112][Applets][128][Configuration]
PreloadWeight=55

[Containments][107][Applets][112][Applets][129]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][107][Applets][112][Applets][130]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][107][Applets][112][Applets][131]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][107][Applets][112][Applets][131][Configuration]
PreloadWeight=55

[Containments][107][Applets][112][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.manage-inputmethod,org.kde.plasma.clipboard,org.kde.plasma.cameraindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,org.kde.plasma.brightness,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.kscreen
knownItems=org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.manage-inputmethod,org.kde.plasma.clipboard,org.kde.plasma.cameraindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,org.kde.plasma.brightness,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.kscreen

[Containments][107][Applets][126]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][107][Applets][126][Configuration]
popupHeight=400
popupWidth=560

[Containments][107][Applets][127]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][107][General]
AppletOrder=108;109;110;111;112;126;127

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/todos.txt,0,78b908fa-09e9-41dd-bbba-f21ca73baac1
